<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "Linaje.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Project_Directory>/Users/jorge/Documents/R/Linaje</Project_Directory>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>/Users/jorge/Documents/R/Linaje/</File>
    <File>/Users/jorge/Documents/R/Linaje/AdminLTE-3.1.0/</File>
  </Files>
  <Group_Filter>
    <OF Name="/Users/jorge/Documents/R/Linaje/">*.*</OF>
    <OF Name="/Users/jorge/Documents/R/Linaje/AdminLTE-3.1.0/">*.*</OF>
  </Group_Filter>
</PRJ>
